parameters:
	ignoreErrors:
		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Console/Commands/WorldSimulate.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/WorldSimulate.php

		-
			message: '#^Comparison operation "\>\=" between int\<13, 17\>\|int\<19, 21\> and 13 is always true\.$#'
			identifier: greaterOrEqual.alwaysTrue
			count: 1
			path: app/Sim/Behavior/BehaviorEngine.php

		-
			message: '#^Comparison operation "\>\=" between int\<7, 11\>\|int\<13, 17\>\|int\<19, 21\> and 7 is always true\.$#'
			identifier: greaterOrEqual.alwaysTrue
			count: 1
			path: app/Sim/Behavior/BehaviorEngine.php

		-
			message: '#^Comparison operation "\>" between 1\.0 and 0\.0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: app/Sim/Economy/EconomyEngine.php

		-
			message: '#^Method App\\Sim\\Support\\NameGenerator\:\:coin\(\) has parameter \$model with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Sim/Support/NameGenerator.php

		-
			message: '#^Unable to resolve the template type T in call to method App\\Sim\\Support\\Rng\:\:pick\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Sim/Support/NameGenerator.php

		-
			message: '#^Strict comparison using \!\=\= between int and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Sim/World/EmergenceEngine.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Sim/World/EmergenceEngine.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Sim/World/TradeEngine.php

		-
			message: '#^Parameter \#1 \$array \(array\{0\?\: int\<min, \-1\>\|int\<1, max\>\}\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Sim/World/World.php
